  # 1.
  # Step 2 ("Свайный"): -> step 3 ("Дерево" or "Каркас")
  # Step 2 ("Столбчатый"): -> step 3 ("Дерево" or "Каркас")
  # Step 2 ("Ленточный"): -> step 3 (*)
  # Step 2 ("Плитный"): -> step 3 (*)

  # 2.
  # Step 3 ("Каркас"): -> step 5 ("Панели (сайдинг)" or "Облицовка кирпичом" or "Искусственный камень")
  # Step 3 ("Дерево"): -> step 5 ("Без отделки" or "Панели (сайдинг)")
  # Step 3 ("Кирпич"): -> step 5 ("Без отделки")
  # Step 3 ("Легкий бетон"): -> step 5 (*)

  # 3.
  # Step 0 ("floorCount" == 1) -> step 8 ("ladderMaterial" = "-")

  # 4.
  # Step 0 ("floorCount" == 3) -> step 2 ("Ленточный" or "Плитный")

  # 5.
  # step 2 ("Свайный") -> step 8 ("ladderMaterial" = {"Дерево", "Металл"})
  # step 2 ("Столбчатый") -> step 8 ("ladderMaterial" = {"Дерево", "Металл"})
  # step 2 ("Ленточный") -> step 8 ("ladderMaterial" = *)
  # step 2 ("Плитный") -> step 8 ("ladderMaterial" = *)